<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematics</title>
   <link rel="stylesheet" href="index.css">
   <link rel="icon" href="Tesla.ico">
    <script src="https://kit.fontawesome.com/ed213a1ff9.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div>
       <div class="container main-nav flex" >
        
        <a href="#" class="logo flex">
            <img src="Image/Tesla.png" alt=""><h2>Tesla</h2>
        </a>
        <div class="nav-links">
            <ul class="flex">
            <li><a href="index.html">Home</a></li>
            <li>Courses</li>
            <li><a href="logout.html" class="primary-button red" style="background-color: red;">Logout</a></li>
        </ul>
        </div>
       </div> 
    </div>
    </nav>
    <section class="big-feature-section">
      <div class="container flex big-feature-container" style="flex-direction: row-reverse;">
          <div class="feature-img">
              <img src=" Image/asset 21.png" alt="">
          </div>
          <div class="feature-desc flex">
              <h1 style="color: rgb(152, 160, 251);">Master Mathematics with Tesla</h1>
              <h3 style="margin-top: 80px; margin-bottom: 50px;color: red;">Unlock Your Potential with Tesla</h3>
              <p style="margin-left: 10px; text-align: center;">Embark on a journey of intellectual discovery and elevate your understanding of the fundamental principles of physics with our comprehensive preparation for competitive exams.</p>
          </div>
      </div>
  </section>
    
    <section>
            <div class="container"> 
                <section class="card-section">
                    <div class="container">
                   <div class="header flex">
                    <h1>Explore various Subjects</h1>
                   </div>
        
                    </div>
                    <div class="flex">

                        <div class="card">
                            <img src="Image/maths.png" alt="">
                            <div class="te flex">
                            <h3>Geometry</h3>
                            <p>foundation for problem-solving and logical thinking. </p>
                          
                           
                            <a href="" class="secondary-button">Get Started</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="Image/calculas.png" alt="">
                            <div class="te flex">
                            <h3>Calculus</h3>
                            <p>foundation for problem-solving and logical thinking. </p>
                            
                            <a href="" class="secondary-button">Get Started</a>
                        </div>
                    </div>
                        <div class="card">
        
                            <img src="Image/algebra.png" alt="">
                            <div class="te flex">
                            <h3> Algebra </h3>
                            <p>foundation for problem-solving and logical thinking. </p>
                            <a href="" class="secondary-button">Get Started</a>
                       </div>
                     </div>

                  
                  
               
                     
                    </div>
                </section>
            </div>
            
        </section>
        <section>
            <div class="container">
                <div class="header flex">
                 <h1>Geometry</h1>
                </div>
     
                 </div>
<div class="container">

  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Chapters</th>
          <th>Notes</th>
          <th>Text Book</th>
          <th>Assignment</th>
          
          <th>Lecture</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Straight Lines</td>
          <td><a href="#">Click here</a></td>
          <td><a href="#">Click here</a></td>
          <td><a href="#">Click here</a></td>
          <td><a href="#">Click here</a></td>
        </tr>
        <tr>
          <td>Circles</td>
          <td><a href="#">Click here</a></td>
          <td><a href="#">Click here</a></td>
          <td><a href="#">Click here</a></td>
          <td><a href="#">Click here</a></td>
        </tr>
        <tr>
          <td>Conic sections</td>
          <td><a href="#">Click here</a></td>
          <td><a href="#">Click here</a></td>
          <td><a href="#">Click here</a></td>
          <td><a href="#">Click here</a></td>
        </tr>
        <tr>
          <td> Vectors and 3D Geometry</td>
          <td><a href="#">Click here</a></td>
          <td><a href="#">Click here</a></td>
          <td><a href="#">Click here</a></td>
          <td><a href="#">Click here</a></td>
        </tr>
        
        
          
      </tbody>
    </table>
  </div>
  </div>

    <div class="container">
        <div class="header flex">
         <h1>Algebra</h1>
        </div>

         </div>
<div class="container">

<div class="table-container">
<table>
<thead>
  <tr>
    <th>Chapters</th>
    <th>Notes</th>
    <th>Text Book</th>
    <th>Assignment</th>
    
    <th>Lecture</th>
  </tr>
</thead>
<tbody>
<tr>
  <td>Quadratic Equations and Complex Numbers</td>
  <td><a href="#">Click here</a></td>
  <td><a href="#">Click here</a></td>
  <td><a href="#">Click here</a></td>
  <td><a href="#">Click here</a></td>
</tr>
<tr>
  <td>Matrices and Determinants</td>
  <td><a href="#">Click here</a></td>
  <td><a href="#">Click here</a></td>
  <td><a href="#">Click here</a></td>
  <td><a href="#">Click here</a></td>
</tr>
<tr>
  <td>Permutations and Combinations</td>
  <td><a href="#">Click here</a></td>
  <td><a href="#">Click here</a></td>
  <td><a href="#">Click here</a></td>
  <td><a href="#">Click here</a></td>
</tr>
<tr>
  <td>Sequence and Series</td>
  <td><a href="#">Click here</a></td>
  <td><a href="#">Click here</a></td>
  <td><a href="#">Click here</a></td>
  <td><a href="#">Click here</a></td>
</tr>
<tr>
  <td>Sets,Relations and Functions</td>
  <td><a href="#">Click here</a></td>
  <td><a href="#">Click here</a></td>
  <td><a href="#">Click here</a></td>
  <td><a href="#">Click here</a></td>
</tr>
<tr>
  <td>Statistics and Prbability</td>
  <td><a href="#">Click here</a></td>
  <td><a href="#">Click here</a></td>
  <td><a href="#">Click here</a></td>
  <td><a href="#">Click here</a></td>
</tr>
<tr>
  <td>Trigonometry</td>
  <td><a href="#">Click here</a></td>
  <td><a href="#">Click here</a></td>
  <td><a href="#">Click here</a></td>
  <td><a href="#">Click here</a></td>
</tr>

</tbody>
</table>
</div>
</div>

   <div class="container">
        <div class="header flex">
         <h1>Calculas</h1>
        </div>

         </div>

<div class="container">

    <div class="table-container">
    <table>
    <thead>
      <tr>
        <th>Chapters</th>
        <th>Notes</th>
        <th>Text Book</th>
        <th>Assignment</th>
        
        <th>Lecture</th>
      </tr>
    </thead>
    <tbody>
        <tr>
            <td>Limits, Continuity and Differentiability </td>
            <td><a href="#">Click here</a></td>
            <td><a href="#">Click here</a></td>
            <td><a href="#">Click here</a></td>
            <td><a href="#">Click here</a></td>
          </tr>
    <tr>
      <td>Integral Calculas </td>
      <td><a href="#">Click here</a></td>
      <td><a href="#">Click here</a></td>
      <td><a href="#">Click here</a></td>
      <td><a href="#">Click here</a></td>
    </tr>
    <tr>
      <td>Differential Equations</td>
      <td><a href="#">Click here</a></td>
      <td><a href="#">Click here</a></td>
      <td><a href="#">Click here</a></td>
      <td><a href="#">Click here</a></td>
    </tr>
    
    
    
    </tbody>
    </table>
    </div>
    </div>
  
  
    </div>
    
</body>
</html>

            </div>
        </section>
    </main>
    <footer>
      <div class="footer2">
      <div class="footer-content">
          <div class="footer-section">
              <h2>About Us</h2>
              <p>our mission is to provide you with the tools and knowledge you need to tackle them with confidence.</p>
          </div>
         
          <div class="footer-section">
              <h2>Contact Us</h2>
              <p>Email: Tesla@gmail.com<br>Phone:645889799</p>
          </div>
          <div class="footer-section">
              <h2>Follow Us</h2>
              <div class="social-icons flex">
                  <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i>Facebook</a>
                  <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i>Twitter</a>
                  <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i>Instagram</a>
                  <a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i>LinkedIn</a>
              </div>
          </div>
      </div>
      <p>&copy; 2023 Tesla. All rights reserved.</p>
  </div>
  </footer>
   
</body>
</html>

<!-- JEE MAIN PHYSICS
UNIT-WISE WEIGHT
17.00
Mechanics
Heat & Thermodynamics
Electrostatics and Magnetism
35.67
Current Electricity & EMI
• Optics & Modem Physics
20.67
9.67
17.00